{#<!DOCTYPE html>#}
{#<html>#}
{#<head>#}
{#	<meta charset="utf-8">#}
{#	<title>View Student Details</title>#}
{#</head>#}
{% extends 'temp/home_admin.html' %}
{% block base %}
    <style>
table, th, td {
  border: 1px solid;
}

table {
  width: 70%;
}
input[type=text], select {
  width: 300px;
  padding: 8px 20px;
  margin: 6px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100px;
  background-color: #4CAF50;
  color: white;
  padding: 8px 20px;
  margin: 6px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

    th{
    background-color:#252B34;
    }
</style>
<body>
	<center><table border="2">
		<h1> Student Details</h1>
		<tr>
            <th>U_id</th>
			<th>Name</th>
            <th>Register Number</th>
            <th>Semester</th>
			<th>Roll Number</th>
            <th>Phone</th>
            <th>Password</th>
            <th>--</th>
		</tr>
        {% for i in stval %}
		<tr>
            <td><font color="#000000">{{ i.stud_id }}</td>
            <td><font color="#000000">{{ i.name }}</font></td>
            <td><font color="#000000">{{ i.reg_no }}</font></td>
            <td><font color="#000000">{{ i.sem }}</font></td>
            <td><font color="#000000">{{ i.roll_no }}</font></td>
            <td><font color="#000000">{{ i.phone }}</font></td>
            <td><font color="#000000">{{ i.password }}</font></td>
            <td><a href="/fined/amts/{{ i.stud_id }}">add fine</a> </td>
{#            <td><a href="{% url 'am' idd=i.stud_id %}" >Add Fine</a></td>#}
		</tr>
        {% endfor %}
	</table>
	</center>
</body>
</html>
{% endblock %}